\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Richiami di RG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principio di equivalenza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Isometrie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dinamica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosmologia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paradosso di Olbers o del cielo stellato}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrica FRW}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Legge di Hubble- Le Maitre}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tensore energia-impulso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Equazioni di Friedmann}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Universo di Einstein}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Universo di de Sitter}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Densità critica e curvatura}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Modello $\Lambda $CDM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Orizzonte di Particella}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Orizzonte degli eventi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Distanza di Luminosità}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Legge di Hubble al second'ordine}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Distanza di diametro angolare}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Ricerca di candele standard}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Magnitudine}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Natura energia oscura}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Problema materia oscura}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Curve di rotazione delle galassie}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}MACHOS (Massive Astrophysical Compact Halo ObjectS)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}MOND (MOdified Newtonian Dynamics)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Termodinamica del primo universo}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Densità di entropia}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Disaccoppiamento delle specie}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Disaccoppiamento dei neutrini}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}CMB (Cosmic Microwave Background)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Ricombinazione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Nucleosintesi del Big Bang}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Equazione di Boltzmann}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Anisotropia di dipolo della CMB}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Effetto Sachs-Wolfe}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Horizon crossing}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Particle Horizon}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Problemi della cosmologia dell'Hot Big Bang}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Flatness Problem}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Problema dell'orizzonte}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Slow-rolling Inflation}{38}{}\protected@file@percent }
\gdef \@abspage@last{40}
